= form_for @phrase do |f| 

  br
  = f.text_field :phr_eng, class: 'create_phrase_eng', :autofocus=>true
  br
   = f.text_field :phr_rus, class: 'create_phrase_eng'
  br
  = f.submit :'NEW', class: 'create_button'
