= form_for @phrase do |f| 
  table
    tr class='tr-edit'
      td
        = f.label :'Original phrase', class: 'edit-label'
      td
        = f.text_field :phr_eng, class: 'edit-field'
      tr class='tr-edit'
        td
          = f.label :'Russian translate', class: 'edit-label'
        td
          = f.text_field :phr_rus, class: 'edit-field'
      tr class='tr-edit'
        td
          = f.label :'Example', class: 'edit-label'
        td
          = f.text_field :examp, class: 'edit-field'
      tr
        td
          = f.submit :'CONFIRM', class: 'editing-button'
