= form_for @phrase do |f| 
  br
  = f.text_field :phr_eng, class: 'create-phrase-eng', :autofocus=>true, placeholder: "Phrase"
  br
  = f.text_field :phr_rus, class: 'create-phrase-eng', placeholder: "Translate"
  br
  = f.text_field :examp, class: 'create-phrase-eng', placeholder: "Example"
  br
  = f.submit :'NEW', class: 'create-button'

div.error-msg
  = @phrase.errors.full_messages.first if @phrase.errors.any?