p.created-at This phrase was added at #{@date[1]} #{@date[0]}
div.window-phrase 
  p.phrase-examp #{phrase.examp}
  p.phrase-eng #{phrase.phr_eng}
  div.hide-rus-phrase show
  p.phrase-rus #{phrase.phr_rus}
div.next-phrase-div
  = link_to "Next", phrases_path, :remote => true, class: 'get-phrase'