div.window_phrase 
  p.phrase_eng #{phrase.phr_eng}
  div.hide_rus_phrase show
  p.phrase_rus #{phrase.phr_rus}
div.next_phrase_div
  = link_to "Next", phrases_path, :remote => true, class: 'get_phrase'