= link_to 'All phrases', phrases_index_path, class: 'REST-links'
= link_to 'Add phrase', new_phrase_path, class: 'REST-links'
= link_to 'Edit phrase', edit_phrase_path(phrase), class: 'REST-links', id: 'REST-edit'
= link_to 'x',  phrases_path(phrase),
                          method: :delete, 
                          data: { confirm: 'Are you sure?' },
                          class: 'REST-links'
= link_to_if phrases_path, 'To google', 'https://translate.google.ru/#en/ru/' + @phrase.phr_eng, class: 'to-google', :target => '_blank'
= link_to 'Go over to words', words_path, class: 'to-words'