div.upper-nav 
  span.REST-links My phrases
= link_to 'Back', phrases_path, class: 'back-link'
span.info-count You know #{@phrase.length} phrases
div.scroll-index-word
  table.index-word-table
    tr.info-word-index
    - @phrase.each do |phrase| 
      tr.info-word-index
      td.part-of-speech-td-index #{phrase.phr_eng}
      td.part-of-speech-translate-td-index #{phrase.phr_rus}
      td.index-rest = link_to 'Edit', edit_phrase_path(phrase), class: 'index-rest'
      td.index-rest = link_to 'Delete',  phrase_path(phrase),
                              class: 'index-rest',
                              method: :delete, 
                              data: { confirm: 'Are you sure?' }