div.upper-nav
  = render partial: 'upper_menu', locals: { phrase: @phrase }
div.under-nav-info
  span.info-count You know #{@count} phrases
.content-word
  = render partial: 'random_phrase', locals: { phrase: @phrase }


