= form_for @word do |f| 
  table class='edit-table'
    tr class='tr-edit'
      td
        = f.label :eng, class: 'edit-label'
      td
        = f.text_field :eng, class: 'edit-field'
      tr class='tr-edit'
        td
          = f.label :rus, class: 'edit-label'
        td
          = f.text_field :rus, class: 'edit-field'
      tr class='tr-edit'
        td
          = f.label :translation, class: 'edit-label'
        td
          = f.text_field :translation, class: 'edit-field'
      tr
        td
          = f.submit :'CONFIRM', class: 'edit-button'
