= form_for @word do |f|
  br
  = f.text_field :eng, class: 'create-field', :autofocus=>true
  br
  = f.submit :'NEW', class: 'create-button'

div.error-msg
  = @word.errors.full_messages.first if @word.errors.any?