= form_for @word do |f| 
  table
    tr class='tr_edit'
      td
        = f.label :eng, class: 'editing_label', class: 'edit_label'
      td
        = f.text_field :eng, class: 'editing_field', class: 'edit_field'
      tr class='tr_edit'
        td
          = f.label :rus, class: 'editing_label', class: 'edit_label'
        td
          = f.text_field :rus, class: 'editing_field', class: 'edit_field'
      tr class='tr_edit'
        td
          = f.label :translation, class: 'editing_label', class: 'edit_label'
        td
          = f.text_field :translation, class: 'editing_field', class: 'edit_field'
      tr
        td
          = f.submit :'CONFIRM', class: 'editing_button'
