= form_for @word do |f|
  br
  = f.text_field :eng, class: 'create_field', :autofocus=>true
  br
  = f.submit :'NEW', class: 'create_button'

div.error_msg
  = @word.errors.full_messages.first if @word.errors.any?