table.show-word-table
  - @translation.each do |key|
    tr.info-word-tr
      td.part-of-speech-td #{key[0].capitalize} 
      td.part-of-speech-translate-td
        - key[1].each do |i|
          - if i == key[1].last
            = i
          - else 
            = i + ", "
    / br
  tr
    td.examples-td colspan='2'
      - if @examples.empty?
        p No examples, sorry
      - @examples.each do |i|
        - if i == @examples.last
          = i.capitalize
        - else
          = i.capitalize + ", "
