table.show_word_table
  - @translation.each do |key|
    tr.info_word
      td.part_of_speech_td #{key[0].capitalize} 
      td.part_of_speech_translate_td
        - key[1].each do |i|
          - if i == key[1].last
            = i
          - else 
            = i + ", "
    br
  tr
    td.examples_td colspan='2'
      - if @examples.empty?
        p No examples, sorry
      - @examples.each do |i|
        - if i == @examples.last
          = i.capitalize
        - else
          = i.capitalize + ", "
