div.window_word  
  p.word_eng #{word.eng}
  div.hide_rus
  p.word_rus #{word.rus}
div.next_word_div
  = link_to "Next", words_path(:id_from => params[:id_from], :id_to => params[:id_to], :first_letter => params[:first_letter], :end_ids => params[:end_ids], :offset => params[:offset].to_i + 1), :remote => true, class: 'get_word'