div.upper-nav 
  span.REST-links My words
= link_to 'Back', words_path, class: 'back-link'
span.info-count You know #{@words.length} words
div.scroll-index-word
  table.index-word-table
    tr.info-word-index
    - @words.each do |words| 
      tr.info-word-index
      td.part-of-speech-td-index #{words.eng}
      td.part-of-speech-translate-td-index #{words.rus}
      td.index-rest = link_to 'More', word_path(words), class: 'index-rest'
      td.index-rest = link_to 'Edit', edit_word_path(words), class: 'index-rest'
      td.index-rest = link_to 'Delete',  word_path(words),
                              class: 'index-rest',
                              method: :delete, 
                              data: { confirm: 'Are you sure?' }
