div.upper-nav 
  span.REST-links My words
= link_to 'Back', words_path, class: 'back-link'
div.index-scroll-word
  table.index-word-table
    - @words.each do |words| 
      tr.index-tr
        td.index-eng #{words.eng}
        td.index-rus #{words.rus}
        td.index-rest-td = link_to 'More', word_path(words), class: 'index-rest-td-a'
        td.index-rest-td = link_to 'Edit', edit_word_path(words), class: 'index-rest-td-a'
        td.index-rest-td = link_to 'x',  word_path(words),
                                class: 'index-rest-td-a',
                                method: :delete, 
                                data: { confirm: 'Are you sure?' }