div.upper-nav 
  span.REST-links MORE
div.under-nav
  = link_to 'BACK', words_path, class: 'back-link'
  = link_to 'NEW WORD', new_word_path, class: 'back-new-link'
div.content-meanings
  = render partial: 'part_of_speech'

