div.upper-nav
  = render partial: 'upper_menu', locals: { word: @word }
div.content
  div.under-nav
    = image_tag ('search.png'), class: 'options-search-button', :remote => true
    span.info-views 
    span.info-count You know #{@count} words
  = render partial: 'form_search'
  div.content-word
    = render partial: 'random_word', locals: { word: @word }